# CloudPlay

./: build.gradle  cloudPlay.jks  cloudPlay.jks.old  common_config.gradle  keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cuncaojin/cloudplay/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/cuncaojin/cloudplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuncaojin/cloudplay/: App.kt  IndexActivity.kt
app/src/main/java/com/cuncaojin/cloudplay/base/: BaseActivity.kt  BaseFragment.kt  CommonData.kt
app/src/main/java/com/cuncaojin/cloudplay/event/: NetworkEvent.kt
app/src/main/java/com/cuncaojin/cloudplay/receiver/: NetworkBroadCastReceiver.kt
app/src/main/java/com/cuncaojin/cloudplay/service/: NetworkService.java
app/src/main/java/com/cuncaojin/cloudplay/util/: GlideUtils.kt  NetStatusUtil.kt  ScreenUtil.kt
app/src/main/java/io/github/cuncaojin/cloudplay/: App.java  IndexActivity.java
app/src/main/res/drawable-hdpi/: default_image.xml  default_image_radius_10.xml
app/src/main/res/layout/: activity_index.xml  custom_view_toolbar_left.xml  nv_header.xml  spinner_item.xml
app/src/main/res/menu/: main_drawer.xml  menu_toolbar.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cuncaojin/cloudplay/: ExampleUnitTest.java
app/src/test/java/io/github/cuncaojin/cloudplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
